<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
<!-- Mirrored from html.dynamiclayers.net/dl/Hair Saloon/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Aug 2025 08:00:46 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Grace Hair & Beauty">
        <meta name="author" content="DynamicLayers">
       
      <title>Grace Hair & Beauty</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Themify Icon CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Barber Icons CSS -->
        <link rel="stylesheet" href="css/barber-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id='preloader' >
            <div class='loader' >
                <img src="img/loading.gif" width="80" alt="">
            </div>
        </div><!-- Preloader -->
        
               <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar ">
                    <a href="#" class="navbar-brand"><img src="img/logo.jpg" alt="Hair Saloon"></a>
                    <div class="d-flex menu-wrap align-items-center">
                       <div id="mainmenu" class="mainmenu">
                           <ul class="nav">
                               <li><a data-scroll class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
                                  
                                </li>
                                <li><a href="about-us.html">About</a>
                                  
                                </li>
                            
                              
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                       </div>
                       <div class="header-btn">
                           <a href="#" class="menu-btn">Make Appointment</a>
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!--.header-section -->

		
		<section class="page_header d-flex align-items-center">
		    <div class="container">
		        <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>Trendy Salon &amp; Spa</h3>
                   <h2>Our Hair Saloon</h2>
                   <div class="heading-line"></div>
                </div>
		    </div>
		</section><!--/. page_header -->
        
        <section id="about" class="about_section bd-bottom padding">
            <div class="container">
               <div class="row">
                   <div class="col-md-6">
                        <div class="about_content align-center">
                            <h3 class="wow fadeInUp" data-wow-delay="100ms">Introducing</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="200ms">Grace Hair & Beauty <br>Since 2010</h2>
                            <img class="wow fadeInUp" data-wow-delay="500ms" src="img/about-logo.png" alt="logo">
                            <p class="wow fadeInUp" data-wow-delay="600ms">we are known to give you the best braiding and attachment hairstyles..</p>
                            <a href="#" class="default_btn wow fadeInUp" data-wow-delay="600ms">More About Us</a>
                        </div>        
                    </div>
                    <div class="col-md-6 d-none d-md-block">
                        <div class="about_img">
                            <img src="img/about-1.jpg" alt="idea-images" class="about_img_1 wow fadeInLeft" data-wow-delay="200ms">
                            <img src="img/about-2.jpg" alt="idea-images" class="about_img_2 wow fadeInRight" data-wow-delay="400ms">
                            <img src="img/about-3.jpg" alt="idea-images" class="about_img_3 wow fadeInLeft" data-wow-delay="600ms">
                        </div>
                    </div>
               </div>
            </div>
        </section> <!--/.about_section -->
        
        <section class="service_section bg-grey padding">
            <div class="container">
                <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>Trendy Salon &amp; Spa</h3>
                   <h2>Our Services</h2>
                
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                        <div class="service_box">
                            <i class="bs bs-scissors-1"></i>
                            <h3>Dreadlocking</h3>
                        
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                        <div class="service_box">
                            <i class="bs bs-razor-2"></i>
                            <h3>Facials</h3>
                          
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="400ms">
                        <div class="service_box">
                            <i class="bs bs-brush"></i>
                            <h3>Re-Locking</h3>
                          
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="500ms">
                        <div class="service_box">
                            <i class="bs bs-hairbrush-1"></i>
                            <h3>Braiding</h3>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/. service_section -->
        
        <section id="team" class="team_section bd-bottom padding">
            <div class="container">
                <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>Trendy Salon &amp; Spa</h3>
                   <h2>Our Works</h2>
                   <div class="heading-line"></div>
                </div>
				 <ul class="team_members row">
                    <li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                        <div class="team_member">
                            <img src="img/team-8.jpg" alt="Team Member">
                           
                        </div>
						</li>
                    <li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="500ms">
                        <div class="team_member">
                            <img src="img/team-7.jpg" alt="Team Member">
                          
                        </div>
               </li>
                    <li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="500ms">
                        <div class="team_member">
                            <img src="img/team-1.jpg" alt="Team Member">
                          
                        </div>
                    </li>
                    <li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                        <div class="team_member">
                            <img src="img/team-2.jpg" alt="Team Member">
                          
                        </div>
						</li>
                    <li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                        <div class="team_member">
                            <img src="img/team-6.jpg" alt="Team Member">
                          
                        </div>
						</li>
                    <li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                        <div class="team_member">
                            <img src="img/team-5.jpg" alt="Team Member">
                          
                        </div>
                    </li>
                    <li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="400ms">
                        <div class="team_member">
                            <img src="img/team-3.jpg" alt="Team Member">
                          
                        </div>
                    </li>
                    <li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="500ms">
                        <div class="team_member">
                            <img src="img/team-4.jpg" alt="Team Member">
                          
                        </div>
                    </li>
                </ul><!-- /.team_members -->
            </div>
        </section><!-- /.team_section -->
        
       <section class="cta_section padding">
           <div class="container">
               <div class="display-table">
                   <div class="table-cel">
                       <div class="cta_content align-center wow fadeInUp" data-wow-delay="300ms">
                           <h2>Making You Look Good <br> Is In Our Heritage.</h2>
                           <p>Grace Hair and Beauty is a person whose occupation is mainly to Braid dress groom <br>style and shave women's hair.</p>
                           <a href="#" class="default_btn">Make Appointment</a>
                       </div>
                   </div>
               </div>
           </div>
       </section><!-- /.cta_section -->
         
        <div class="sponsor_section bg-grey padding">
            <div class="container">
                <ul id="sponsor_carousel" class="sponsor_items owl-carousel">
                    <li class="sponsor_item">
                        <img src="img/sponsor-1.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-2.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-3.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-4.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-5.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-1.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-2.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-3.png" alt="sponsor-image">
                    </li>
                </ul>
            </div>
        </div><!-- ./sponsor_section -->
		
		<section class="widget_section padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <img class="mb-15" src="img/logo.png" alt="Brand">
                            <p>Our Hair Saloon is the created for women who appreciate premium quality, time and flawless look.</p>
                            <ul class="widget_social">
                                <li><a href="#"><i class="social_facebook"></i></a></li>
                                <li><a href="#"><i class="social_twitter"></i></a></li>
                                <li><a href="#"><i class="social_googleplus"></i></a></li>
                                <li><a href=https://www.instagram.com/grace_hairstyle_?igsh"#"><i class="social_instagram"></i></a></li>
                                <li><a href="#"><i class="social_linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <h3>Headquaters</h3>
                            <p>Watling Avenue Burnt Oak, London, United Kingdom</p>
                            <p><a href="" class="__cf_email__" data-cfemail="ade5c8c1c1c2edc9d4c3ccc0c4cec1ccd4c8dfde83c3c8d9">[email&#160;protected]</a> <br>philipgraceike2020@gmail.com</p>
                        </div> 10
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <h3>Opening Hours</h3>
                            <ul class="opening_time">
                                <li>Monday - Wednesday 9:00am - 9:00pm</li>
                                <li>Thursday 9:00am - 9:30pm</li>
                                <li>Friday - Saturday 9:00am - 10:00pm</li>
                                <li>Sunday 10:00am - 9:00pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 sm-padding">
                        <div class="footer_widget">
                            <h3>Subscribe to our contents</h3>
                            <div class="subscribe_form">
                                <form action="#" class="subscribe_form">
                                    <input type="email" name="email" id="subs-email" class="form_input" placeholder="Email Address...">
                                    <button type="submit" class="submit">SUBSCRIBE</button>
                                    <div class="clearfix"></div>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div><!-- Subscribe Form -->
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.widget_section -->

        <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 xs-padding">
                        <div class="copyright"> Barber Shop Powered by DynamicLayers</div>
                    </div>
                    <div class="col-md-6 xs-padding">
                        <ul class="footer_social">
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Report Problem</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!-- /.footer_section -->
        
		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!--Slicknav-->
		<script src="js/vendor/jquery.slicknav.min.js"></script>
		<!--Nice Select-->
		<script src="js/vendor/jquery.nice-select.min.js"></script>
        <!-- YTPlayer JS -->
	    <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
	    <!-- Wow JS -->
	    <script src="js/vendor/wow.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Appointment JS -->
		<script src="js/appointment.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>

<!-- Mirrored from html.dynamiclayers.net/dl/Hair Saloon/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Aug 2025 08:00:46 GMT -->
</html>
