<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
<!-- Mirrored from html.dynamiclayers.net/dl/Hair Saloon/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Aug 2025 07:57:01 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Grace Hair & Beauty">
        <meta name="author" content="DynamicLayers">

        <title>Grace Hair & Beauty</title>

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Themify Icon CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Barber Icons CSS -->
        <link rel="stylesheet" href="css/barber-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id='preloader' >
            <div class='loader' >
                <img src="img/loading.gif" width="80" alt="">
            </div>
        </div><!-- Preloader -->

        <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar ">
                    <a href="#" class="navbar-brand"><img src="img/logo.jpg" alt="Hair Saloon"></a>
                    <div class="d-flex menu-wrap align-items-center">
                       <div id="mainmenu" class="mainmenu">
                           <ul class="nav">
                               <li><a data-scroll class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
                                  
                                </li>
                                <li><a href="about-us.html">About</a>
                                  
                                </li>
                            
                              
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                       </div>
                       <div class="header-btn">
                           <a href="#" class="menu-btn">Make Appointment</a>
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!--.header-section -->

		<section class="slider_section">
            <ul id="main-slider" class="owl-carousel main_slider">
                <li class="main_slide d-flex align-items-center" style="background-image: url(img/slide-1.jpg);">
                    <div class="container">
                        <div class="slider_content">
                            <h3>Its Not Just a Hair-Do, Its an Exquisite Experience.</h3>
                            <h1>Being a Hairdresser is about <br>taking care of the Customer's Hair.</h1>
                            <p>Our Saloon is the territory created purely for Females who appreciate<br> premium quality, time and flawless look.</p>
                            <a href="#" class="default_btn">Make Appointment</a>
                        </div>
                    </div>
					</li>
                <li class="main_slide d-flex align-items-center" style="background-image: url(img/slide-4.jpg);">
                    <div class="container">
                        <div class="slider_content">
                            <h3>Classic Hair Style & Weaves.</h3>
                            <h1>Our hair styles<br>enhances your smile.</h1>
                            <p>Our Hair Saloon is the territory created purely for Females who appreciate<br> premium quality, time and flawless look.</p>
                            <a href="#" class="default_btn">Make Appointment</a>
                        </div>
                    </div>
                </li>
                <li class="main_slide d-flex align-items-center" style="background-image: url(img/slide-2.jpg);">
                    <div class="container">
                        <div class="slider_content">
                            <h3>Classic Hair Style & Weaves.</h3>
                            <h1>Our hair styles<br>enhances your smile.</h1>
                            <p>Our Hair Saloon is the territory created purely for Females who appreciate<br> premium quality, time and flawless look.</p>
                            <a href="#" class="default_btn">Make Appointment</a>
                        </div>
                    </div>
                </li>
                <li class="main_slide d-flex align-items-center" style="background-image: url(img/slide-3.jpg);">
                    <div class="container">
                        <div class="slider_content">
                            <h3>Its Not Just a Hair-Do, Its an Exquisite Experience.</h3>
                            <h1>Where Females want  <br>to look there very best.</h1>
                            <p>Our Hair Saloon is the territory created purely for Females who appreciate<br> premium quality, time and flawless look.</p>
                            <a href="#" class="default_btn">Make Appointment</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section><!-- /.slider_section -->

        <section id="about" class="about_section bd-bottom padding">
            <div class="container">
               <div class="row">
                   <div class="col-md-6">
                        <div class="about_content align-center">
                            <h3 class="wow fadeInUp" data-wow-delay="100ms">Introducing</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="200ms">Grace Hair & Beauty <br>Since 2010</h2>
                            <img class="wow fadeInUp" data-wow-delay="500ms" src="img/about-logo.jpg" alt="logo">
                            <p class="wow fadeInUp" data-wow-delay="600ms">Our occupation is mainly to braid, dress and groom the best female hairstyle.</p>
                            <a href="#" class="default_btn wow fadeInUp" data-wow-delay="600ms">More About Us</a>
                        </div>
					  
					    <div class="dmRespCol small-12 medium-6 large-6" id="1273550580"> <a data-display-type="block" class="u_1569439092 align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient" file="false" href="https://1-all-in-london.vercel.app/www.allinlondon.co.uk/directory/hairdressers/48484-kay-and-kompany.html" data-element-type="dButtonLinkId" id="1569439092" target="_blank"> <span class="iconBg" id="1857726546"> <span class="icon hasFontIcon icon-star" id="1606433583"></span> 
</span> 
<h></h><span class="text" id="1042946495">>> Our Reviews on ALL IN LONDON</span><h></h>
</a> 
</div>
					    
 <div class="u_1059829877 dmRespRow" id="1059829877"> <div class="dmRespColsWrapper" id="1300394143"> <div class="dmRespCol small-12 medium-12 large-12" id="1422216572"> <div class="u_1654711833 dmNewParagraph" id="1654711833" style="transition: none; display: block;" data-element-type="paragraph"> <div><font class="m-specific m-font-size-20 lh-1">Multi Award-winning organic hair and beauty salon  Grace Hair&Beauty are a great independent boutique hairdressers since 2010, located in WATLING AVENUE, BURNT OAK, LONDON UNITED KINGDOM.</font></div> 
 <div><font class="m-specific m-font-size-20 lh-1"></font><br></div> 
 <div><font style="color: rgb(255, 255, 255);">Our salon specializes in Long hair, Curly hair Spiral Perms, Balayage hair colours, Olaplex Treatments, Hair Straightening, Inoar and Keratin Brazilian Frizz Free Hair Treatments.</font></div> 
 <div><font style="color: rgb(255, 255, 255);">Including, Haircuts, Great Lengths and Tape Hair Extensions,�</font><span style="color: rgb(255, 255, 255);">Come see us today!</span></div> 
</div> 
 <h><div class="u_1640568446 dmNewParagraph" id="1640568446" data-anim-desktop="none" style="visibility: visible; opacity: 1; transform: translate3d(0%, 0%, 0px); animation-delay: unset !important; animation-duration: unset !important; transition-delay: unset !important; transition-duration: unset !important; transition-property: none !important;"><h3 style="text-align: center;"><span class="size-20 lh-1"><span class="lh-1 m-specific font-size-30 m-font-size-24" style="background-color: rgba(0, 0, 0, 0);"><font class="lh-1"><i>Make an Appointment Today!</i></font></span></span></div></div></div><h3> 
</div> 
</div>  
 <a class="u_1861219779 default dmCoreImg dmCall voipReplacement dmWidget dmNoMark dmWwr" href="tel:+44 7943 893435" contenteditable="false" onclick=";return dm_gaq_push_event('ClickToCall', 'Call',null,'524d2f23', this);" id="1861219779" dmle_extension="clicktocall" data-element-type="clicktocall" data-buttonstyle="THICK_BORDER_ROUND" data-anim-desktop="none" data-anim-tablet="fadeInLeft" wr="true" data-display-type="block" localization_key_description="googleTranslate.306" icon="true" surround="true" description="Call Us !" adwords="" icon-name="icon-phone" phone="+44 7943 893435" text="" image=""> <span class="iconBg" aria-hidden="true"> <span class="icon hasFontIcon icon-phone"></span> 
	 
	 <B><button id="app_submit" class="default_btn" type="submit">CALL US<button><B></B>
</span> 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
</a> 
                    </div>
				   <div class="dmRespCol small-12 medium-6 large-6" id="1273550580"> <a data-display-type="block" class="u_1569439092 align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient" file="false" href="https://good-saloon-guide.vercel.app/www.goodsalonguide.com/salons/kay-and-kompany.html" data-element-type="dButtonLinkId" id="1569439092" target="_blank"> <span class="iconBg" id="1857726546"> <span class="icon hasFontIcon icon-star" id="1606433583"></span> 
</span> 
<h></h><span class="text" id="1042946495">>> Our Reviews on GOOD SALON GUIDE</span><h></h>
</a> 
</div>
                    <div class="col-md-6 d-none d-md-block">
                        <div class="about_img">
                            <img src="img/about-1.jpg" alt="idea-images" class="about_img_1 wow fadeInLeft" data-wow-delay="200ms">
                            <img src="img/about-2.jpg" alt="idea-images" class="about_img_2 wow fadeInRight" data-wow-delay="400ms">
                            <img src="img/about-3.jpg" alt="idea-images" class="about_img_3 wow fadeInLeft" data-wow-delay="600ms">
                        </div>
                    </div>
               </div>
            </div>
        </section> <!--/.about_section -->

        <section class="service_section bg-grey padding">
            <div class="container">
                <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>Gracehair &amp; Beauty</h3>
                   <h2>Our Services</h2>
                  
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                        <div class="service_box">
                            <i class="bs bs-scissors-1"></i>
                            <h3>Hair-Do Styles</h3>
                          
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                        <div class="service_box">
                            <i class="bs bs-razor-2"></i>
                            <h3>Dreadlocking</h3>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="400ms">
                        <div class="service_box">
                            <i class="bs bs-brush"></i>
                            <h3>Re-Locking</h3>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="500ms">
                        <div class="service_box">
                            <i class="bs bs-hairbrush-1"></i>
                            <h3>Braiding</h3>
                          
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/. service_section -->

        <section class="book_section padding">
            <div class="book_bg"></div>
            <div class="map_pattern"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-6">
                        <form action="https://formsubmit.co/philipgraceike2020@gmail.com" method="post" enctype="multipart/form-data" id="form" class="ajaxForm">
					   <input type="hidden" name="_next" value="https://google.com">
                           <div class="book_content">
                                <h2>Make an appointment</h2>
                                <p>Tired of going out to us?<br>You can book us from the comfort of your phone.</p>
                           </div>
                            <div class="form-group row">
                                <div class="col-md-6 padding-10">
                                    <input type="text" id="app_name" name="app_name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="col-md-6 padding-10">
                                    <input type="email" id="app_email" name="app_email" class="form-control" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6 padding-10">
                                    <input type="text" id="app_phone" name="app_phone" class="form-control" placeholder="Your Phone No" required>
                                </div>
                                <div class="col-md-6 padding-10">
                                    <input type="text" id="app_free_time" name="app_free_time" class="form-control" placeholder="Your Free Time" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6 padding-10">
                                    <select class="form-control" id="app_services" name="app_services">
                                      <option>Services and Price list</option>
                                      <option>BRAID's ></option>
                                      <option>Boho braids small length £200</option>
                                      <option>Medium waist length £150</option>
                                      <option>Jumbo midback £100</option>
										              -
                                      <option>Knotless braids small length £180</option>
										<option>Small mid back £150</option>
                                      <option>Medium mid back £120</option>
                                      <option>Jumbo waist length £120</option>
                                      <option>Mid back £100</option>
										              -
                                      <option>Box braid waist length £120</option>
										 <option>Medium mid back £100</option>
                                      <option>Jumbo £80</option>
										              -
										<option>CORN ROW></option>
                                      <option>Stich cornrow six £60</option>
                                      <option>Feedin cornrow small £120</option>
                                      <option>Medium £100</option>
                                      <option>Jumbo £80</option>
										<option>Cornrow for wig £30</option>
										              -
                                      <option>TWIST></option>
                                      <option>Macro twist £150</option>
                                      <option>Medium £100</option>
                                      <option>Jumbo £80</option>
										              -
										<option>DREADLOCK>></option>
                                      <option>Sisterlock retwist £150</option>
                                      <option>Dreadlock full head £140</option>
                                      <option>Half head £70</option>
                                      <option>Cornrow for boys £40</option>
										<option>Single plaits £50</option>
										<option>Washing and blow dry £20</option>
										<option>Weave leave out £70</option>
                                    </select>
                                </div>
                              
                            </div>
                            <div class="dmRespCol small-12 medium-4 large-4" id="1852252349"> 
								
								</B><a data-display-type="block" class="u_1037748408 align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient" file="false" >
											
										 
								<B><button id="app_submit" class="default_btn" type="submit">BOOK NOW<button><B></B>
                           
									<div id="msg-status" class="alert" role="alert"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section><!-- /.book_section -->

    

      

        <section class="pricing_section bg-grey bd-bottom padding">
           <div class="container">
               <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>Save 20% On Beauty Spa</h3>
                   <h2>Our Services </h2>
                </div>
               <div class="row">
                   <div class="col-lg-4 col-md-6 sm-padding">
                        <div class="price_wrap">
                                <h3>BRAIDS</h3>
                            <ul class="price_list">
                                <li>
                                <h4>Boho Braids</h4>
						
                                <span class="price"></span>
                                </li>
                                <li>
                                <h4>Knotless Braids</h4>
                                   
                                 <span class="price"></span>
                                </li>
                                <li>
                                 <h4>Box Braids </h4>
                                    
                                 <span class="price"></span>
                                 </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-padding">
                        <div class="price_wrap">
                                <h3>Sales of wigs and Extension</h3>
                            <ul class="price_list">
                                <li>
                                <h4>Pixie curls</h4>
                                  
                                 <span class="price"></span>
                                </li>
                                <li>
                                 <h4>Bornestraight</h4></h4>
                                  
                                 <span class="price"></span>
                                </li>
                                <li>
                                 <h4>Human Hair Kinki</h4>
                                    
                                 <span class="price"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-padding">
                        <div class="price_wrap">
                                <h3>Wahing and Blow dry</h3>
                            <ul class="price_list">
                                <li>
                                <h4>Revamping of Wigs</h4>
                                  
                                <span class="price"></span>
                                </li>
                                <li>
                                <h4>Retouching</h4>
                                   
                                <span class="price"></span>
                                </li>
                                <li>
                                <h4>Click "SERVICES AND PRICE LIST" above to view more of our services and price lists. </h4>
                                  
                                    <span class="price"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
               </div>
           </div>
        </section><!-- /. pricing_section -->

       <section class="cta_section padding">
           <div class="container">
               <div class="display-table">
                   <div class="table-cel">
                       <div class="cta_content align-center wow fadeInUp" data-wow-delay="300ms">
                           <h2>Making You Look Good <br> Is In Our Heritage.</h2>
                           <p>Grace Beauty and Hairs is a person whose occupation is mainly to braid <br>and style women's hair.</p>
                           <a href="#" class="default_btn">Make Appointment</a>
                       </div>
                   </div>
               </div>
           </div>
       </section><!-- /.cta_section -->

        <section class="blog-section bd-bottom padding">
            <div class="container">
                <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>From Blog</h3>
                   <h2>A Good Hair-Dresser Is Like A <br> Mirror That Reflects your beauty to the world</h2>
                </div><!--/.section-heading-->
                <div class="row blog-wrap">
                    <div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-item">
                            <div class="blog-thumb">
                                <img src="img/post-1.jpg" alt="post">
                                <span class="category"><a href="#"></a></span>
                            </div>
                           
                        </div>
                    </div>
					 <div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-item">
                            <div class="blog-thumb">
                                <img src="img/post-4.jpg" alt="post">
                                <span class="category"><a href="#"></a></span>
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-item">
                            <div class="blog-thumb">
                                <img src="img/post-2.jpg" alt="post">
                                <span class="category"><a href="#"></a></span>
                            </div>
                          
                        </div>
                    </div>
					 <div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-item">
                            <div class="blog-thumb">
                                <img src="img/post-5.jpg" alt="post">
                                <span class="category"><a href="#"></a></span>
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="400ms">
                        <div class="blog-item">
                            <div class="blog-thumb">
                                <img src="img/post-3.jpg" alt="post">
                                <span class="category"><a href="#"></a></span>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.blog-section-->

        <div class="sponsor_section bg-grey padding">
            <div class="container">
                <ul id="sponsor_carousel" class="sponsor_items owl-carousel">
                    <li class="sponsor_item">
                        <img src="img/sponsor-1.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-2.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-3.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-4.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-5.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-1.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-2.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-3.png" alt="sponsor-image">
                    </li>
                </ul>
            </div>
        </div><!-- ./sponsor_section -->

		<section class="widget_section padding">
			<div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <img class="mb-15" src="img/logo.jpg" alt="Brand">
                            <p>Our Hair Saloon is the created for women who appreciate premium quality, time and flawless look.</p>
                            <ul class="widget_social">
                                <li><a href="#"><i class="social_facebook"></i></a></li>
                                <li><a href="#"><i class="social_twitter"></i></a></li>
                                <li><a href="#"><i class="social_googleplus"></i></a></li>
                                <li><a href=https://www.instagram.com/grace_hairstyle_?igsh"#"><i class="social_instagram"></i></a></li>
                                <li><a href="#"><i class="social_linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <h3>SHOP ADDRESS</h3>
                            <p>Watling Avenue Burnt Oak, London, United Kingdom
							</p>
                            <p><a href="philipgraceike2020@gmail.com" class="__cf_email__" data-cfemail="672f020b0b0827031e09060a0e040b061e02151449090213">[email&#160;protected]</a> <br>philipgraceike2020@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <h3>Opening Hours</h3>
                            <ul class="opening_time">
                                Mon: 9:00am - 9:00pm<br />
Tues: 9:00am - 9:00pm<br />
Wed: 9:00am - 9:00pm<br />
Thurs: 9:00am -  9:30pm<br />
Fri: 9:00am - 10:00pm<br />
Sat: 09:00am - 10:00pm<br />
Sun:10:00am - 9:00pm
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 sm-padding">
                        <div class="footer_widget">
                            <h3>Subscribe to our contents</h3>
                            <div class="subscribe_form">
                                <form action="#" class="subscribe_form">
                                    <input type="email" name="email" id="subs-email" class="form_input" placeholder="type">
                                    <button type="submit" class="submit">SUBSCRIBE</button>
                                    <div class="clearfix"></div>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div><!-- Subscribe Form -->
                        </div>
                    </div>
                </div>
			</div>
		</section><!-- /.widget_section -->

        <footer class="footer_section">
			<div class="container">
                <div class="row">
                    <div class="col-md-6 xs-padding">
                        <div class="copyright">&copy; <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript"> document.write(new Date().getFullYear())</script> Salon Powered by Grace Hairs and Beauty</div>
                    </div>
	
                    <div class="col-md-6 xs-padding">
                        <ul class="footer_social">
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Report Problem</a></li>
                        </ul>
                    </div>
					<div class="col-md-6 xs-padding">
                        <div class="copyright">&copy; <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript"> document.write(new Date().getFullYear())</script> WEBSITE DONE BY BIG BRAIN</div>
                    </div>
                </div>
			</div>
		</footer><!-- /.footer_section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>

		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!--Slicknav-->
		<script src="js/vendor/jquery.slicknav.min.js"></script>
		<!--Nice Select-->
		<script src="js/vendor/jquery.nice-select.min.js"></script>
        <!-- YTPlayer JS -->
	    <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
	    <!-- Wow JS -->
	    <script src="js/vendor/wow.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Appointment JS -->
		<script src="js/appointment.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>

<!-- Mirrored from html.dynamiclayers.net/dl/Hair Saloon/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Aug 2025 07:58:20 GMT -->
</html>
